<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>

    <script src="assets/cash.min.js"></script>
    <script src="../src/autoSelector.js"></script>

    <link rel="stylesheet" href="assets/default.css">
    <script src="assets/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style type="text/css">
        html, body{height:100%}
        body{
            margin:0;padding:0;
            background:#F8F8F8;
        }
        h2{
             margin:1rem 0;
        }
        code[class]{
            background:#EEE;
            border:1px solid #CCC;
            border-radius:2px;
            padding:1rem;
        }
        .wrapper{
            max-width: 800px;
            background: #FFF;
            border:1px solid #CCC;
            padding:0 1rem 1rem 1rem;
            margin:1rem auto;
        }
    </style>

</head>
<body>

<div class="wrapper">

<h2>Live Example:</h2>

<my-component>
    <button class="my-component__btn my-component__btn--1">Btn 1</button>
    <button class="my-component__btn my-component__btn--2">Btn 2</button>
</my-component>

</div>

<div class="wrapper">

<script id="code-used">
autoSelector.setDefaultConf({
    'selector': '[class*="{{scope-tagName}}__"]',
    'prefix': '{{scope-tagName}}__',
    'parsed-attribute': 'id/class',
    'wrapper': window.cash
});

var myComponent = autoSelector.parse( 'my-component' );

myComponent.$btn.on('click', function(){
    alert('Button clicked');
});
myComponent['$btn--1'].on('click', function(){
    alert('Button #1');
});
myComponent['btn--2'].onclick = function(){
    alert('Button #2');
};

</script>

<script>
    var markupUsed = document.querySelector('my-component').outerHTML;
    var codeUsed = document.getElementById('code-used').innerHTML;

    document.write('<h2>Markup:</h2>');
    document.write('<pre><code>'+markupUsed.replace(/[<]/g, '&lt;').replace(/[>]/g, '&gt;')+'</code></pre>');
    document.write('<h2>JS:</h2>');
    document.write('<pre><code>'+codeUsed+'</code></pre>');

</script>

</div>

</body>
</html>