<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>

    <script src="assets/jquery.js"></script>
    <script src="../src/autoSelector.js"></script>

    <link rel="stylesheet" href="assets/default.css">
    <script src="assets/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style type="text/css">
        html, body{height:100%}
        body{
            margin:0;padding:0;
            background:#F8F8F8;
        }
        h2{
             margin:1rem 0;
        }
        code[class]{
            background:#EEE;
            border:1px solid #CCC;
            border-radius:2px;
            padding:1rem;
        }
        .wrapper{
            max-width: 800px;
            background: #FFF;
            border:1px solid #CCC;
            padding:0 1rem 1rem 1rem;
            margin:1rem auto;
        }
    </style>

</head>
<body>

<div class="wrapper">

<h2>Live Example:</h2>

<form id="my-form">
    <p js="content">Empty input</p>
    <input type="text" js="field" placeholder="Write something"></input>
    <button js="btn">Reset</button>
</form>

</div>

<div class="wrapper">

<script id="code-used">
var myForm = autoSelector.parse( document.getElementById('my-form') );

myForm.btn.onclick = function(e){
    myForm.content.innerHTML = 'Empty input';
    myForm.field.value = '';
    e.preventDefault();
};

myForm.$field.keydown(function(){
    myForm.content.innerHTML = 'You wrote: "'+this.value+'"';
});

</script>

<script>
    var markupUsed = document.getElementById('my-form').outerHTML;
    var codeUsed = document.getElementById('code-used').innerHTML;

    document.write('<h2>Markup:</h2>');
    document.write('<pre><code>'+markupUsed.replace(/[<]/g, '&lt;').replace(/[>]/g, '&gt;')+'</code></pre>');
    document.write('<h2>JS:</h2>');
    document.write('<pre><code>'+codeUsed+'</code></pre>');

</script>

</div>

</body>
</html>